REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_TELEGRAM_BOT=@ladangpertanianbot
REACT_APP_SUPPORT_EMAIL=support@mql5marketplace.com
REACT_APP_SUPPORT_PHONE=+62812345678
REACT_APP_MIDTRANS_CLIENT_KEY=Mid-client-bqNzFKqUU9N7fjxX
REACT_APP_COMPANY_NAME=MQL5 Marketplace
REACT_APP_VERSION=1.0.0
